{
  "name": "The Underwriter's Drill — SAFE Exam Practice",
  "short_name": "Underwriter's Drill",
  "description": "200 challenging practice questions for the NMLS National SAFE MLO exam, organized into 10 categories with instant scoring and explanations.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE2C8",
  "theme_color": "#1F2A44",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
